<!DOCTYPE html>
<html>
<head>
	<style>
	body {background:black;	}
	h1 {color: white;
		font-size: 20px;
		position: absolute;
		bottom: 100px; left: 430px;
		}
		
		#disco{width: 210px;
			display: block;
			margin: auto;
		}

		#dj {width: 300px;
				display: block;
				margin: auto;
				margin-top:180px;	
		}

		#d1{width: 280px; position: absolute; top: 100px; left: 100px;}
		#d2{position: absolute; top: 500px;}
		#d3{position: absolute; top: 300px; left: 330px;}
		#d4{width: 220px; position: absolute; top: 300px; right: 320px;}
		#d5{width: 100px; position: absolute; top: 300px; left: 700px;}
		#d6{width: 220px; position: absolute; top: 100px; right: 100px;}

		#ttt{width: 100px;
			height: 100px;
			background:blue;
			border-radius:50%;
			opacity: 0.4;
			position: absolute;
			perspective: 
			bottom: 100px;
			animation: drop 11s infinite;
		}

		@keyframes drop{
			from{margin-left: 0px; }
			to{margin-left: 800px;}
		}


	</style>
</head>
<body>
	<img src="dance1.gif" id="d1">
	<img src="dance2.gif" id="d2">
	<img src="dance3.gif" id="d3">
	<img src="dance4.gif" id="d4">
	<img src="dance5.gif" id="d5">
	<img src="dance6.gif" id="d6">
	<img src="disco_ball.gif" id="disco">
	<img src="dj.gif" id="dj">
	
	<audio id="soundMusic">
	  <source src="shootinstars.m4a" type="audio/mpeg">
	</audio>

	<h1>Click DJ ORANGE ☞<br> </h1>
	<div id="ttt"></div>
	<script type="text/javascript">
		var total = 0;
		for(var i=0; i<30;i++){
			var j = document.getElementById("ttt");
			var newttt = j.cloneNode(true);
			newttt.style.left = Math.random()*window.innerWidth + "px";
			newttt.style.top = Math.random()*window.innerHeight + "px";
			newttt.style.animationDuration = 10;
			newttt.style.background = randomColor();
			document.body.appendChild(newttt);

		
		}
			function randomColor(){
				var a = Math.random ()*250;
				var b = Math.random ()*30;
				var c = Math.random ()*250;
				var text = "rgb("+a+", "+b+", "+c+")";
				return text;
			}


		var toggle = "off";

		dj.onclick = function(){
			if(toggle == "off"){
				dj.setAttribute("src","dj.gif");
				toggle = "on";
				soundMusic.play()	
			}else {
				dj.setAttribute("src","dj.gif" );
				toggle = "off";
				soundMusic.pause()	
			}	
		}
	</script>
</body>
</html>